<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>个人主页 </title>
	    <style>
    /* 设置按钮样式 */
    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
 
    /* 设置按钮悬浮时的样式 */
    .button:hover {
      background-color: #3e8e41
    }
 
    /* 设置按钮按下时的样式 */
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>

        <style type="text/css">
            div{ 
                font-size: 30px;
                text-align:center;
            }
        </style>

    </head>
    <body>
        <div>个人主页</div>


<body>
  <!-- 创建带颜色有立体感的超链接按钮 -->
 <a href="https://chbm123.github.io/CHbm.github.io/homework/20213590-20230906.txt" target="_blank" class="button">第一次作业</a>
 <a href="https://chbm123.github.io/CHbm.github.io/homework/20213590-20230913.html" target="_blank" class="button">第二次作业</a>
 <a href="https://chbm123.github.io/CHbm.github.io/homework/20213590-20230920/20213590-20230920.html" target="_blank" class="button">第三次作业</a>

 <a href="https://chbm123.github.io/CHbm.github.io/homework/20213590-20230927.html" target="_blank" class="button">第四次作业</a>
	<a href="https://chbm123.github.io/CHbm.github.io/homework/20213590-20231011.html" target="_blank" class="button">第五次作业</a>
	<a href="https://chbm123.github.io/CHbm.github.io/homework/20213590-20231018.html" target="_blank" class="button">第六次作业</a>
	<a href="https://chbm123.github.io/CHbm.github.io/homework/20213590-20231122.html"  target="_blank" class="button">第七次作业</a>
	
    </body>
</html>
