   学习并入门git Bash的基本命令
   1.pwd 查看当前所在路径
   2.cd 切换当前目录
   3.cd..返回到上一个目录
   4.ls 查看当前目录下的内容
     ls -all或者-al能看到隐藏文件和.开头的文件以及创建时间等 -a能看到距离此电脑有几个路径
   5.mkdir 创建文件夹
   6.touch 创建文件
   7.cat 查看文件内容（全部） ctrl+c退出cat
   8.less 查看文件内容（部分）回车一行一行显示 空格一页一页显示 b向上走一页 使用q退出
   9.rm 删除文件 rm -r+文件夹名删除文件夹
   10.rmdir删除空文件夹
   11.clear清屏
   12.mv移动文件或重命名
   13.cp复制文件
   14.echo 内容>文件名 覆盖原来文件内容
      echo 内容>>文件名 追加新内容 输入的是数字要加单引号或者双引号

    1  ls
    2  ls
    3  mkdir CHbm
    4  ls
    5  mkdir /Chbm
    6  pwd
    7  ls
    8  cd/Chbm
    9  cd/CHbm
   10  cd CHbm/
   11  pwd
   12  cd Face/
   13  cd ..
   14  mkdir Face
   15  cp -r Face/* CHbm
   16  cp -r Face/* CHbm
   17  cp /C/Users/沐伶/Desktop/* /F/Git/CHbm
   18  cd CHbm/
   19  cd /F/Git/CHbm
   20  cd ..
   21  cd ..
   22  cd ..
   23  cd CHbm/
   24  cp /C/Users/沐伶/Desktop/* /F/Git/CHbm
   25  cp /C/Users/沐伶/Desktop/10.jpg/* /F/Git/CHbm
   26  cp /C/Users/沐伶/Desktop/10.jpg /F/Git/CHbm
   27  cp /Desktop/10.jpg /.
   28  cp /C/Users/沐伶/Desktop/10.jpg /.
   29  rm 10.jpg
   30  ls
   31  ls
   32  history 
   33  clear
   34  pwd
   35  cat
   36  history 
   37  touch tupian/
   38  touch /tupian
   39  cd CHbm/
   40  touch /tupian
   41  cd tupian/
   42  cd /tupian
   43  touch /tupian
   44  touch tupian/
   45  touch tupian/
   46  touch tupian/
   47  touch --help
   48  touch tupian
   49  touch tupian.txt
   50  touch tupian.jpg
   51  rm tupian.jpg
   52  history 
   53  history > tupian.txt
   54  rm tupian
   55  ls
   56  history >(touch tupian.doc)
   57  ls
   58  history > tupian.doc
   59  echo touch >>tupian.doc
   60  echo 1>>tupian.doc
   61  echo "1">>tupian.doc
   62  echo '1'>>tupian.doc
   63  echo "1">>tupian.doc
   64  echo '1'>>tupian.doc
   65  echo "1">>tupian.doc
   66  clear
   67  ls -al
   68  ls
   69  ls -a
   70  ls -all
   71  makedirectory tupian
   72  ls
   73  history 
   74  clear
   75  cat
   76  ls
   77  cat /CHbm
   78  cat tupian.doc
   79  less tupian.doc
   80  touch 123.txt
   81  touch 123/2023/9/6.txt
   82  touch 20213590.txt
   83  history 
   84  ls
   85  rm tupian.txt
   86  rm tupian.doc
   87  history 
   88  ls ll
   89  ls -ll
   90  ls -al
   91  ls -all
   92  pwd
   93  touch tupian.txt
   94  rname tupian.txt 21546.txt
   95  mv tupian.txt 2451.txt
   96  mv 2451.txt F/Git
   97  mv 2451.txt /F/Git
   98  vim
   99  vim
  100  vimvim
  101  vim
  102  history 
  103  vim
  104  history 
  105  history >20213590-20230906.txt
  106  cd CHbm/
  107  history >20213590-20230906
  108  history >20213590-20230906.txt
  109  touch tupian.txt
  110  mv tupian.txt 123
  111  mv 123 tupian.txt
  112  mv tupian.txt jiawen.txt
  113  mv 1.jpg 2.jpg
  114  mv 2.jpg 1.jpg
  115  history >20213590-20230906.txt
1
